APP_NAME=Alcance
APP_ENV=production
APP_KEY=base64:NZ66m44NdKb+tUOBhCCkVpf/BagbGXmRlgqNAsN0XmU=
APP_DEBUG=false
APP_URL=https://cms-alcance.gonataindonesia.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u1658041_db_alcance
DB_USERNAME=u1658041_gonata_indonesia
DB_PASSWORD=]1nR_qAI7qve

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=alcancesolutioons@gmail.com
MAIL_PASSWORD=jczghkgiosnotunl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"


